{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;\red128\green128\blue128;\red0\green15\blue241;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16560\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural
\ls1\ilvl0
\f0\fs20 \cf0 Technical Overview
\fs24 \
Regular expressions represent a powerful tool for describing and manipulating text data. These are supported by a wide variety of programming and scripting languages, text editors, and now by Oracle Database 10g SQL and PL/SQL.
\f1 \uc0\u8232 
\f0 Regular expressions are extremely useful, because they allow programmers to work with text in terms of patterns. They are considered the most sophisticated means of performing operations such as string searching, manipulation, validation, and formatting in all applications that deal with text data. Also they are used in bioinformatics to assist with identifying DNA and protein sequences. Linguists use regular expressions to aid research of natural languages. The introduction of native regular expression support to SQL and PL/SQL in the Oracle Database revolutionizes the ability to search for and manipulate text within the database by providing expressive power in queries, data definitions and string manipulations.\
Application Overview\
This application uses Regular Expression for extracting and analyzing DNA data from SGD database. SGD(Saccharomyces Genome Database) is a scientific database of the molecular biology and genetics of the yeast Saccharomyces cerevisiae, which is commonly known as baker's or budding yeast. Given a region you can query the database to get the yeast genome sequence from this site. This sample uses the regular expressions to parse the output from the raw HTTP data and store the DNA sequence in the database. Further you can run the regular expression queries to identify specific patterns from the database. 
\f1 \uc0\u8232 \u8232 
\f0 A "regular expression" is a set of character that represents one or more strings. To find if a certain pattern is present within a given record such as DNA or protein we construct a regular expression that represents that pattern. For example, the pattern "GGATGA" represents the DNA sequence "GGATGA" and no other sequence. The regular expression " GAA[ACGT]\{4\}TTC" represents GAAACGTTTC , GAAAAAATTC etc. Here [ACGT]\{4\} means that the sequence may contain any combination of these characters or even all four can be of same character. You can observe from these examples that some regular expressions characters match only one character (i.e. G represents only Guanine) while others can match much more than one character. Here within lays the power of regular expression searches. Using relatively small number of symbols one can specify many different patterns to search for in one single search.\
The sample application uses the DNASEQ function to connect to the SGD database and retrieve the HTTP stream data. This stream is then parsed using Regular Expressions, to extract only the DNA sequence by eliminating the control characters. The DNA sequence is further processed, to check whether the given sequence possesses any of the enzyme patterns and list their first occurrence position within the sequence. 
\f1 \uc0\u8232 
\f0 \
Terminology 
\f1 \uc0\u8232 
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11140\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\ls1\ilvl0
\b \cf0 	\cell 
\pard\intbl\itap1\pardeftab720\qc
\ls1\ilvl0\cf0 Definition\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11140\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\ls1\ilvl0
\b0 \cf0 <SAMPLE_HOME>\cell 
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural
\ls1\ilvl0\cf0 The directory where the sample is extracted\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural
\ls1\ilvl0\cf0 \
Configuring the Application\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Unzip the downloaded\'a0{\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technology/sample_code/tech/pl_sql/regexp/dnasample/regexpdnasample.zip"}}{\fldrslt \cf4 \ul \ulc4 RegExpDNASample.zip}}. Extract the file contents into <SAMPLE_HOME> directory. 
\f1 \uc0\u8232 
\f0 This creates RegExpDNASample folder with all the files and folders. 
\f1 \uc0\u8232 
\f0 \
{\listtext	\'95	}Open the command prompt and move to <SAMPLE_HOME>/REGEXPDNASample/src folder by executing the following command, 
\f1 \uc0\u8232 
\f0 cd <SAMPLE_HOME>/REGEXPDNASample/src
\f1 \uc0\u8232 
\f0 \
{\listtext	\'95	}Open SQL prompt. Connect as SCOTT/TIGER and run the config.sql script from <SAMPLE_HOME>/REGEXPDNASample/src folder. This will create the necessary database objects ( table, function) for this application. 
\f1 \uc0\u8232 
\f0 Example,
\f1 \uc0\u8232 
\f0 SQL> @config.sql \
\pard\pardeftab720\sa240\ql\qnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u8232 
\f0 Running the Application
\f1 \cf5 \uc0\u8232 
\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}From the SQL prompt, run the dna_analysis.sql file by issueing the following command,
\f1 \uc0\u8232 
\f0 SQL>@dna_analysis.sql 
\f1 \uc0\u8232 \u8232 
\f0 Enter the value for the 'region' (Refer the table below for the sample regions). This PL/SQL block executes the DNASEQ function which connects to the http://www.yeastgenome.org website and extracts the DNA sequence. The sequence is then stored in the DNA_DB table. Also this PL/SQL block searches for certain enzyme patterns and prints their first occurrence position within the extracted DNA sequence. 
\f1 \uc0\u8232 \u8232 
\f0\b Note:
\f1\b0 \uc0\u8232 
\f0 You may input any of the following regions for analysis: YMR317W, YMR010W, YBL016W, YBR077C, YAL004W\
\ls1\ilvl0
\f1 \uc0\u8232 
\f0 Following are the few enzyme names used in the analysis and their recognition patterns\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 Enzyme Name\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 Recognition Pattern\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 	Equivalent Oracle Regular Expression Pattern\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 EcoRI\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GAATTC\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GAATTC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 BamHI\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GGATCC\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GGATCC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 HindII\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GTYRAC\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GT[CT]\{1\}[GA]\{1\}AC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 Ama87I\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 CYCGRG\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 C[CT]\{1\}CG[GA]\{1\}G\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13880\trftsWidth3 \trmarl320 \trmarr340 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 Asp700I\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 	\'95GAANNNNTTC\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 GAA[ACGT]\{4\}TTC\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Sample Application Files\'a0\
This section will provide a tabular listing of the sample application files, along with their respective directory locations and a description of what they do in the overall scheme of the application.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Directory\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 File\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\b0 \cf0 RegExpDNASample\\doc\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 readme.html\cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 This file\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 RegExpDNASample\\src\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 config.sql\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 This SQL file is used to configure the sample. This creates the necessary table and function\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 RegExpDNASample\\src\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 dnaseq.sql\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 The file that creates DNASEQ function\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 RegExpDNASample\\src\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 dna_analysis.sql\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 This PL/SQL code executes the DNASEQ stored procedure and runs the Regular Expression search on the retrieved sequence.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 RegExpDNASample\\src\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 search_localdb.sql\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 The file runs the SQL script to search patterns in the locally stored database.\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
TroubleShooting\'a0\
\pard\pardeftab720\ql\qnatural
\cf0 You may enocunter "ORA-29273: HTTP request failed" error while running the dna_analysis.sql file if you are behind a firewall. \
To solve this problem, open the dnaseq.sql file, search for UTL_HTTP.SET_PROXY, uncomment the line containing UTL_HTTP.SET_PROXY and edit the settings and replace 'www.yourproxy.com' with the correct proxy server address. \
}